1 "Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S
2 "Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
1 "Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S
5 "McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
4 "Moran, Mr. James",male,,0,0,330877,8.4583,,Q
3 "Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",female,31,1,0,345763,18,,S
5 "Rice, Master. Eugene",male,2,4,1,382652,29.125,,Q
4 "Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S
5 "Hewlett, Mrs. (Mary D Kingcome) ",female,55,0,0,248706,16,,S1 "Williams, Mr. Charles Eugene",male,,0,0,244373,13,,S
5 "Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,,C1 "Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,,S
1 "Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,,S
1 "Allen, Mr. William Henry",male,35,0,0,373450,8.05,,S
1 "Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S
1 "Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
1 "Williams, Mr. Charles Eugene",male,,0,0,244373,13,,S
1 "Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,,C
1 "Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,,S
1 "Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.05,,S
